argcomplete==3.3.0
attrs==23.2.0
Beaker==1.12.1
beautifulsoup4==4.12.3
blinker==1.8.2
blivet==3.10.0
blivet-gui==2.5.0
boto3==1.34.99
botocore==1.34.99
Brlapi==0.8.5
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
distro==1.9.0
dnf==4.19.2
fedora-third-party==0.10
file-magic==0.4.0
Flask==3.0.3
flask-expects-json==1.7.0
Flask-SQLAlchemy==3.1.1
fros==1.1
greenlet==3.0.3
humanize==3.13.1
idna==3.7
iso639==0.1.4
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
langtable==0.0.66
libcomps==0.1.20
libdnf==0.73.1
louis==3.28.0
lxml==5.1.0
Mako==1.2.3
MarkupSafe==2.1.3
mysqlclient==2.1.1
nftables==0.1
olefile==0.47
packaging==23.2
Paste==3.7.1
pexpect==4.9.0
pid==2.2.3
pillow==10.3.0
ply==3.11
productmd==1.38
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.4
pyenchant==3.2.2
PyGObject==3.48.2
PyJWT==2.8.0
pykickstart==3.52
PyMySQL==1.1.1
pyOpenSSL==23.2.0
pyparted==3.13.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-meh==0.51
python-pam==2.0.2
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
referencing==0.35.1
regex==2024.4.16
requests==2.31.0
requests-file==2.0.0
requests-ftp==0.3.1
rpds-py==0.18.1
rpm==4.19.1.1
s3transfer==0.10.1
selinux @ file:///builddir/build/BUILD/libselinux-3.6/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.6/python/sepolicy
setools==4.5.1
setuptools==69.0.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.7.1
soupsieve==2.5
SQLAlchemy==2.0.30
systemd-python==235
Tempita==0.5.2
tokenizer==3.4.3
typing_extensions==4.12.1
urllib3==1.26.18
Werkzeug==3.0.3
xkbregistry==0.3
