# GENERAL
FLASK_APP="Pictogramas de aplicacion"
FLASK_ENV=development

# VARIABLES DE BD
MYSQL_USER=root
MYSQL_PASSWORD=J4ime_BD
MYSQL_HOST=localhost
MYSQL_DATABASE=CLASE01

# VARIABLES DE JWT
SECRET_KEY='backend_dbp-unidad1-12345'